/* WEB FONT */

@import url('https://use.typekit.net/upf4itu.css');

/* GLOBAL BOX PROPERTY */

html {
 box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'New Order', sans-serif;
  font-weight: 100;
  margin: 0;
}

/* HEADER */

.header {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
}

.logo-img {
 width: 128px;
 height:128px;
}

/* NAVIGATION */

.nav ul {
  display: flex;
  list-style: none;
  column-gap: 64px;
}

.nav a {
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  text-decoration: none;
}

.nav a:hover {
  font-weight: 600;
}

/* HERO */

.hero {
  position: relative;
  width: 100%; 
  height: 540px;
  margin: auto; 
  text-align: left;
  z-index: 1;
  background: url('/home/home-img/home-hero.png') no-repeat center center;
  background-size: cover;
}

.hero-content {
  position: absolute;
  padding: 0 10%;
  bottom: 10%; 
}

.hero h1 {
  font-size: 64px;
  color: #fff;
  font-weight: normal;
}

.hero p {
  font-size: 16px;
  color: #fff;
  font-weight: normal;
  margin-bottom: 20px;
}

.btn-learn-more {
  font-size: 24px;
  padding: 12px 24px; 
  background-color: #000; 
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  display: inline-block; 
  text-decoration: none;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10%;
  margin-top: 48px;
  margin-bottom: 48px;
}

.card {
  position: relative;
  margin: 20px;
  overflow: hidden; 
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  padding: 10px 0;
}

.card h2 {
  font-size: 64px;
  font-weight: normal;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  margin-left: 10px; 
  margin-bottom: 10px;
}

.card:hover .card-content {
  background: rgba(0, 0, 0, 0.6);
}


/* FOOTER */

footer {
  background-color: #000;
  color: #fff;
  padding: 40px 10%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

footer h3 {
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 24px;
}

footer ul {
  list-style: none;
}

footer li {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-section {
  max-width: 33.333%;
}

.social-links {
  display: flex; 
  align-items: left; 
  gap: 2rem; 
}

.social-links a {
  color: #fff;
  text-decoration: none;
}

.social-links img {
  width: 3rem; 
  height: auto; 
}

.contacts ul,
.hours ul {
  padding-left: 0;
}

.hours-block {
  margin-bottom: 10px;
}

.days {
  display: block;
  font-weight: 600; 
  margin-bottom: 5px; 
}

.time {
  display: block; 
  margin-bottom: 2rem; 
}

.footer-section.contacts ul {
  padding-left: 0; 
  list-style: none; 
}

.footer-section.contacts li {
  display: flex;
  align-items: center; 
  font-size: 16px; 
  margin-bottom: 10px; 
}

.contact-icon {
  margin-right: 1rem; 
  width: 3rem; 
  height: auto; 
}


